<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>richfaces-archetypes-ftest</artifactId>
        <groupId>org.richfaces.tests</groupId>
        <version>4.5.17.20160620-Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-kitchensink-ftest</artifactId>
    <name>RichFaces Archetype Kitchensink Ftest</name>
    <description>Functional tests for richfaces-archetype-kitchensink</description>

    <properties>
        <!-- arquillian properties -->
        <!-- default values according to http://docs.oracle.com/javase/7/docs/technotes/guides/net/ipv6_guide/index.html -->
        <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
        <!-- jvm args for all containers without setting prefered IP -->
        <arquillian.container.all.jvm.args>-Xms1024m -Xmx1024m -XX:MaxPermSize=512m -DstatelessViews=${statelessViews}</arquillian.container.all.jvm.args>
        <arquillian.container.all.jvm.args.withIP>${arquillian.container.all.jvm.args} ${jvm.args.ip}</arquillian.container.all.jvm.args.withIP>
        <!-- following will be set as system properties -->
        <arquillian.container.jbossas.7-1.node0>127.0.0.1</arquillian.container.jbossas.7-1.node0>
        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.all.jvm.args.withIP}
            -Djboss.bind.address=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.management=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.unsecure=${arquillian.container.jbossas.7-1.node0}
        </arquillian.container.jbossas.7-1.jvm.args>


        <!-- which tests should be run and which not -->
        <testng.suite.xml>src/test/resources/testng/testng.xml</testng.suite.xml>

        <application.target.directory>${basedir}/../apps/richfaces-kitchensink/target</application.target.directory>
        <application.war>${application.target.directory}/richfaces-kitchensink.war</application.war>

        <!-- testng listeners for better console output -->
        <testng.listeners>org.jboss.test.selenium.listener.ConsoleStatusTestListener,org.jboss.test.selenium.listener.FailureLoggingTestListener</testng.listeners>
    </properties>

    <dependencies>
        <!-- Support for WebDriver in Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- Arquillian TestNG support -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TestNG listeners for better console output -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-listeners</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Graphene -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- saves all activated maven profiles to project property qa.activated.profiles --> 
            <plugin>
                <groupId>org.richfaces.tests</groupId>
                <artifactId>richfaces-qa-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- Variables accessible from JAVA code by System.getProperty -->
                    <systemProperties>
                        <application.war>${application.war}</application.war>
                    </systemProperties>
                    <!-- Variables accessible e.g. from arquillian.xml -->
                    <systemPropertyVariables>
                        <activated.maven.profiles>${qa.activated.profiles}</activated.maven.profiles>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                        <arquillian.container.jbossas.7-1.node0>${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.node0>
                        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.jbossas.7-1.jvm.args}</arquillian.container.jbossas.7-1.jvm.args>
                        <arquillian.container.all.jvm.args>${arquillian.container.all.jvm.args}</arquillian.container.all.jvm.args>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <!-- Logging configuration for Selenium -->
                    <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
                    <!-- listeners for better console output -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${testng.listeners}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
        Tasks:
            * kill containers (GlassFish, Tomcat, AS) and Drivers (IEDriver, ChromeDriver) processes before running tests
            * download + unpack drivers (only locally to ${user.home}/selenium/driver)
            * download + unpack EAP if some EAP profile activated (locally to ${user.home}/selenium/eap)
            * download + unpack Firefox binary if Firefox version specified (only locally, to ${user.home}/selenium/browser)
            * set paths to EAP, drivers (IEDriver, ChromeDriver), browser binaries (Firefox)
            * fail the build before testing when misconfigured (e.g. when path does not exist)
            * on jenkins use specified version of Firefox (version is specified in configuration of the RichFaces QA Maven Plugin)

        The profile is activated by default. To disable it, use system property -Dbrowser.disabled
        To change the default browser, set property 'browser' to (case insensitive options):
            a) for firefox: *firefox* or *ff*
            b) for chrome: *chrome*, *cr*
            c) for ie: *ie*, *explorer*, *internetExplorer*

        e.g.: -Dbrowser=FF, -Dbrowser=cr, -Dbrowser=internetExplorer, -Dbrowser=ff30

        All properties beginning with prefix 'qa.' (e.g. 'qa.eap.home' ) are returned from the qa-maven-plugin.
        -->
        <profile>
            <id>browser</id>
            <activation>
                <property>
                    <name>!browser.disabled</name>
                </property>
            </activation>
            <properties>
                <jbossEAP61Home>${qa.eap.home}</jbossEAP61Home>
                <jbossEAP62Home>${qa.eap.home}</jbossEAP62Home>
                <jbossEAP63Home>${qa.eap.home}</jbossEAP63Home>
                <jbossEAP64Home>${qa.eap.home}</jbossEAP64Home>
                <jbossEAP70Home>${qa.eap.home}</jbossEAP70Home>

                <!-- All following properties are used by the qa-maven-plugin.
                     All default values of propeties can be replaced by setting system property (e.g. -Dbrowser=cr)
                -->
                <eapVersion>${version.eap}</eapVersion>
                <jenkinsFirefoxVersionMinimal>24esr</jenkinsFirefoxVersionMinimal>
                <jenkinsFirefoxVersionOptimal>31esr</jenkinsFirefoxVersionOptimal>
                <chromeDriverVersion>2.21</chromeDriverVersion>
                <seleniumVersion>${version.selenium}</seleniumVersion>
                <browser>firefox</browser>

                <!-- following properties can disable some parts of the plugin -->
                <!--
                  download and extract needed drivers and browser and set path to them using properties
                  qa.firefox.bin, qa.chrome.driver.bin, qa.ie.driver.bin. The chosen browser used for ARQ Drone is stored in
                  qa.webdriver.browser.
                -->
                <ensure.browser>true</ensure.browser>
                <!-- download and extract EAP to project build directory -->
                <ensure.eap>true</ensure.eap>
                <!-- tasks cleanup, should kill containers' processes before running the tests -->
                <ensure.cleanup>true</ensure.cleanup>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.richfaces.tests</groupId>
                        <artifactId>richfaces-qa-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <jenkinsFirefoxConfigurationFile>../../jenkins-firefox-config.xml</jenkinsFirefoxConfigurationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <webdriver.firefox.bin>${qa.firefox.bin}</webdriver.firefox.bin>
                                <webdriver.chrome.driver>${qa.chrome.driver.bin}</webdriver.chrome.driver>
                                <webdriver.ie.driver>${qa.ie.driver.bin}</webdriver.ie.driver>
                                <arq.extension.webdriver.browser>${qa.webdriver.browser}</arq.extension.webdriver.browser>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
