<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.richfaces.tests</groupId>
      <artifactId>metamer-root</artifactId>
      <version>4.3.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <!--groupId>org.jboss.portletbridge.examples</groupId-->
   <artifactId>metamer-portlet</artifactId>
   <packaging>war</packaging>

   <name>RichFaces Metamer Portlet</name>
   <url>http://maven.apache.org</url>

   <properties>
      <!-- for RF 4.3 is jbas71 valid identified -->
      <!--org.richfaces.qualifier>jbas71</org.richfaces.qualifier-->
      <!-- for RF 4.2 is jee6 valid identifier -->
      <org.richfaces.qualifier>jee6</org.richfaces.qualifier>
      <!-- Choose Metamer version which works in Portal correctly -->
      <version.richfaces4.metamer>4.2.3.20121004-CR1</version.richfaces4.metamer>
      <version.hibernate.validator>4.2.0.Final</version.hibernate.validator>
      <version.portletbridge>3.1.0.Beta3</version.portletbridge>
   </properties>

   <dependencies>
   
      <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>metamer</artifactId>
            <version>${version.richfaces4.metamer}</version>
            <classifier>${org.richfaces.qualifier}</classifier>
            <type>war</type>
            <scope>compile</scope>
      </dependency>
   
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <version>${version.portletbridge}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <version>${version.portletbridge}</version>
            <scope>runtime</scope>
        </dependency>
   </dependencies>

   <build>
      <finalName>metamer-portlet</finalName>
      
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.richfaces.tests</groupId>
                            <artifactId>metamer</artifactId>
                            <classifier>${org.richfaces.qualifier}</classifier>
                            <excludes>
                                <!-- Not a cool dude, makes our portlet not work -->
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                                <!-- Because we want to disable CDI/Weld .. for now. -->
                                <exclude>WEB-INF/beans.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>
