<?xml version="1.0" encoding="UTF-8"?>

<!--
                JBoss, Home of Professional Open Source Copyright 2010-2011, Red Hat, Inc.
                and individual contributors by the @authors tag. See the copyright.txt
                in the distribution for a full listing of individual contributors.

                This is free software; you can redistribute it and/or modify it under
                the terms of the GNU Lesser General Public License as published by the
                Free Software Foundation; either version 2.1 of the License, or (at
                your option) any later version. This software is distributed in the
                hope that it will be useful, but WITHOUT ANY WARRANTY; without even
                the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
                PURPOSE. See the GNU Lesser General Public License for more details.

                You should have received a copy of the GNU Lesser General Public
                License along with this software; if not, write to the Free Software
                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
                USA, or see the FSF site: http://www.fsf.org.
        -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>11</version>
    </parent>

    <groupId>org.richfaces.tests</groupId>
    <artifactId>metamer-root</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Metamer: RichFaces Testing Application - Project Root</name>

    <modules>
        <module>application</module>
        <module>ftest</module>
    </modules>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/modules/tests/metamer/trunk</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/modules/tests/metamer/trunk</developerConnection>
        <url>http://fisheye.jboss.org/browse/RichFaces/modules/tests/metamer/trunk</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA snapshot repository</name>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA selease repository</name>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.jboss.org/jira/browse/RFPL</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Pavol Pitonak</name>
            <email>ppitonak @ redhat.com</email>
        </developer>
        <developer>
            <name>Lukas Fryc</name>
            <email>lfryc @ redhat.com</email>
        </developer>
        <developer>
            <name>Jan Jamrich</name>
            <email>jjamrich @ redhat.com</email>
        </developer>
        <developer>
            <name>Juraj Huska</name>
            <email>jhuska @ redhat.com</email>
        </developer>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse @ redhat.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jboss-qa-releases</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots-repository</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <richfaces.checkstyle.version>3</richfaces.checkstyle.version>
        <version.richfaces>4.1.1-SNAPSHOT</version.richfaces>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${version.richfaces}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-ui-parent</artifactId>
                <version>${version.richfaces}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.richfaces}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <arguments>-Pmyfaces,war-myfaces,war-jee6-bundled-mojarra,war-jee6-bundled-myfaces -Dselenium.test.skip=true
                        -Dselenium.server.skip=true</arguments>
                    <tagBase>https://svn.jboss.org/repos/richfaces/modules/tests/metamer/tags</tagBase>
                    <branchBase>https://svn.jboss.org/repos/richfaces/modules/tests/metamer/branches</branchBase>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.richfaces</groupId>
                            <artifactId>richfaces-build-checkstyle</artifactId>
                            <version>${richfaces.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
    <!--
            The following profiles determine the JSF api/impl
            combinations that will be used in the project builds.

            -Djsf_profile=<profile-name> on the mvn command line
        -->
        <profile>
            <id>jsf_ri</id>
            <activation>
                <property>
                    <name>!jsf_profile</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>javax.faces-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jsf_jboss</id>
            <activation>
                <property>
                    <name>jsf_profile</name>
                    <value>jboss</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.faces</groupId>
                    <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>myfaces</id>
            <activation>
                <property>
                    <name>jsf_profile</name>
                    <value>myfaces</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jbas7</id>
            <activation>
                <property>
                    <name>jsf_profile</name>
                    <value>jbas7</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.faces</groupId>
                    <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.faces</groupId>
                    <artifactId>jsf-impl</artifactId>
                    <version>${com.sun.faces.impl.version.jboss}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>



