<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.tests</groupId>
    <artifactId>richfaces-arquillian-xml-property-resolver</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Resolver for arquillian.xml properties</name>

    <properties>
        <jbossHome>target/jboss-6.0.0.Final</jbossHome>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>target/conf</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/conf</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <filtering>true</filtering>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>label-selenium-ff-linux</id>
            <activation>
                <property>
                    <name>LABEL</name>
                    <value>selenium-ff-linux</value>
                </property>
            </activation>
            <properties>
                <firefoxes.home>/qa/tools/opt</firefoxes.home>
            </properties>
        </profile>
        <profile>
            <id>label-selenium-ff-win</id>
            <activation>
                <property>
                    <name>LABEL</name>
                    <value>selenium-ff-win</value>
                </property>
            </activation>
            <properties>
                <firefoxes.home>T:\opt\windows</firefoxes.home>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox-3.5-linux</id>
            <activation>
                <property>
                    <name>BROWSER</name>
                    <value>firefox-3.5-linux</value>
                </property>
            </activation>
            <properties>
                <browser>*firefox ${firefoxes.home}/firefox-3.5.9/firefox-bin</browser>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox-3.5-win</id>
            <activation>
                <property>
                    <name>BROWSER</name>
                    <value>firefox-3.5-win</value>
                </property>
            </activation>
            <properties>
                <browser>*firefox ${firefoxes.home}\firefox-3.5.9\firefox.exe</browser>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox-4</id>
            <activation>
                <property>
                    <name>BROWSER</name>
                    <value>firefox-4</value>
                </property>
            </activation>
            <properties>
                <browser>*firefox ${firefoxes.home}/</browser>
            </properties>
        </profile>
        <profile>
            <id>browser-ie7</id>
            <activation>
                <property>
                    <name>BROWSER</name>
                    <value>ie7</value>
                </property>
            </activation>
            <properties>
                <browser>*piiexplore</browser>
            </properties>
        </profile>

    </profiles>
</project>
