<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.tests</groupId>
    <artifactId>richfaces-arquillian-xml-property-resolver</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Resolver for arquillian.xml properties</name>

    <properties>
        <jbossHome>target/jboss-6.0.0.Final</jbossHome>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/classes</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>label-selenium-ff-linux</id>
            <activation>
                <property>
                    <name>LABEL</name>
                    <value>selenium-ff-linux</value>
                </property>
            </activation>
            <properties>
                <firefoxes.home>/qa/tools/opt</firefoxes.home>
            </properties>
        </profile>
        <profile>
            <id>label-selenium-ff-win</id>
            <activation>
                <property>
                    <name>LABEL</name>
                    <value>selenium-ff-win</value>
                </property>
            </activation>
            <properties>
                <firefoxes.home></firefoxes.home>
            </properties>
        </profile>
        <profile>
            <id>label-selenium-ie8</id>
            <activation>
                <property>
                    <name>LABEL</name>
                    <value>selenium-ie8</value>
                </property>
            </activation>
            <properties>
                <ie8.home></ie8.home>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox-3.5</id>
            <activation>
                <property>
                    <name>BROWSER</name>
                    <value>firefox-3.5</value>
                </property>
            </activation>
            <properties>
                <browser>*firefox ${firefoxes.home}/firefox-3.5.11</browser>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox-4</id>
            <activation>
                <property>
                    <name>BROWSER</name>
                    <value>firefox-4</value>
                </property>
            </activation>
            <properties>
                <browser>*firefox ${firefoxes.home}/</browser>
            </properties>
        </profile>
        <profile>
            <id>browser-ie8</id>
            <activation>
                <property>
                    <name>BROWSER</name>
                    <value>ie8</value>
                </property>
            </activation>
            <properties>
                <browser>*iexplore ${ie8.home}/</browser>
            </properties>
        </profile>

    </profiles>
</project>
