<?xml version="1.0" encoding="UTF-8"?>

<!-- JBoss, Home of Professional Open Source Copyright 2010-2013, Red Hat, Inc. and individual contributors by the @authors tag.
See the copyright.txt in the distribution for a full listing of individual contributors. This is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version. This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this
software; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the
FSF site: http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>metamer-root</artifactId>
        <version>4.3.5.Final-redhat-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>metamer-ftest</artifactId>
    <name>RichFaces Metamer Ftest</name>

    <properties>
        <!-- arquillian properties -->
        <!-- default values according to http://docs.oracle.com/javase/7/docs/technotes/guides/net/ipv6_guide/index.html -->
        <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
        <!-- jvm args for all containers without setting prefered IP -->
        <arquillian.container.all.jvm.args>-Xms1024m -Xmx1024m -XX:MaxPermSize=512m</arquillian.container.all.jvm.args>
        <arquillian.container.all.jvm.args.withIP>${arquillian.container.all.jvm.args} ${jvm.args.ip}</arquillian.container.all.jvm.args.withIP>
        <!-- following will be set as system properties -->
        <arquillian.container.jbossas.7-1.node0>127.0.0.1</arquillian.container.jbossas.7-1.node0>
        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.all.jvm.args.withIP}
            -Djboss.bind.address=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.management=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.unsecure=${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.jvm.args>

        <templates>plain</templates>

        <testng.listeners>org.richfaces.tests.metamer.ftest.MatrixConfigurator,org.richfaces.tests.metamer.ftest.MetamerConsoleStatusTestListener,org.richfaces.tests.metamer.ftest.MetamerFailureLoggingTestListener</testng.listeners>
        <testng.suite.xml>src/test/resources/testng/testng.xml</testng.suite.xml>
        <metamerapp.tested.version>4.3.0.Final</metamerapp.tested.version>
        <metamer.unpacked.dir>metamer-unpacked</metamer.unpacked.dir>
        <!-- following property in use only with 'backward-compatibility-tesing-wfk profile, 
           + since there metamer war neither RichFaces dependencies available in (enterprise) maven repo, 
           + so the idea is put them somewhere before profile execution, and point here through this variable
           + -->
        <metamer.wfk.dependencies.dir />
        <metamer-portlet.version>3.3.1.Final</metamer-portlet.version>
        <jboss-portal.version>7.1.3.Final</jboss-portal.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>metamer</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.common</groupId>
            <artifactId>richfaces-ui-common-api</artifactId>
            <version>${version.richfaces}</version>
        </dependency>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${arquillian.graphene.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>richfaces-page-fragments</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Resolution of JAR libraries into WAR archive -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>

        <!-- TestNG listeners for better console output -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-listeners</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- WebDriver Utils -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>webdriver-utils</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- see the https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- for better dates manipulation -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <!-- Logging configuration for Selenium , templates, ip -->
                    <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
                        -Dtemplates='${templates}' ${jvm.args.ip}</argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${testng.listeners}</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <arquillian.container.jbossas.7-1.node0>${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.node0>
                        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.jbossas.7-1.jvm.args}</arquillian.container.jbossas.7-1.jvm.args>
                        <arquillian.container.all.jvm.args>${arquillian.container.all.jvm.args}</arquillian.container.all.jvm.args>
                        <version.tomee1-1>${version.tomee1-1}</version.tomee1-1>
                        <version.tomee1-5>${version.tomee1-5}</version.tomee1-5>
                        <logging.props.dir>${project.basedir}/src/test/resources</logging.props.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.tests</groupId>
                                    <artifactId>metamer</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${metamer.classifier}</classifier>
                                    <type>war</type>
                                    <destFileName>metamer.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- profile for testing Metamer within Portal env. -->
        <profile>
            <id>jbossportal-remote-7-1</id>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${jboss-portal.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.portletbridge.examples</groupId>
                    <artifactId>metamer-portlet</artifactId>
                    <version>${metamer-portlet.version}</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                         <artifactId>maven-dependency-plugin</artifactId>
                         <executions>
                             <execution>
                                 <id>copy-metamer-portlet</id>
                                 <phase>validate</phase>
                                 <goals>
                                     <goal>copy</goal>
                                 </goals>
                                 <configuration>
                                     <artifactItems>
                                         <artifactItem>
                                             <groupId>org.jboss.portletbridge.examples</groupId>
                                             <artifactId>metamer-portlet</artifactId>
                                             <version>${metamer-portlet.version}</version>
                                             <type>war</type>
                                             <destFileName>metamer-portlet.war</destFileName>
                                         </artifactItem>
                                     </artifactItems>
                                     <outputDirectory>target</outputDirectory>
                                     <overWriteIfNewer>false</overWriteIfNewer>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
                
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jbossas-remote-7-1</arquillian.launch>
                                <runInPortalEnv>true</runInPortalEnv>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>screenshots</id>
            <properties>
                <testng.suite.xml>src/test/resources/testng/testng-screenshots.xml</testng.suite.xml>
            </properties>
        </profile>
        <profile>
            <!-- only jbossas-managed-7-1 supported by now -->
            <id>ipv6</id>
            <activation>
                <property>
                    <name>ipv6</name>
                </property>
            </activation>
            <properties>
                <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true</jvm.args.ip>
                <arquillian.container.jbossas.7-1.node0>[::1]</arquillian.container.jbossas.7-1.node0>
            </properties>
        </profile>

        <!-- Jenkins Profile -->
        <profile>
            <id>jenkins</id>
            <properties>
                <firefox.version>12</firefox.version>
                <firefox.bin.solaris10>/qa/tools/SunOS/${os.arch}/firefox-${firefox.version}/firefox</firefox.bin.solaris10>
                <firefox.bin.solaris11>/qa/tools/OpenSolaris/${os.arch}/firefox-${firefox.version}/firefox</firefox.bin.solaris11>
                <firefox.bin.linux>/qa/tools/opt/firefox-${firefox.version}/firefox</firefox.bin.linux>
                <firefox.bin.windows>t:/opt/windows/firefox-${firefox.version}/firefox.exe</firefox.bin.windows>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="firefox.bin">
                                        <condition property="firefox.bin" value="${firefox.bin.solaris10}">
                                            <os name="SunOS" version="5.10" />
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.solaris11}">
                                            <os name="SunOS" version="5.11" />
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.linux}">
                                            <os name="Linux" />
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.windows}">
                                            <os family="windows" />
                                        </condition>
                                        <condition property="firefox.bin" value="undefined firefox binary for ${os.name}-${os.arch}">
                                            <not>
                                                <isset property="firefox.bin" />
                                            </not>
                                        </condition>
                                        <property name="firefox.bin" value="${firefox.bin}" />
                                        <echo>using firefox binary: ${firefox.bin}</echo>
                                    </target>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <webdriver.firefox.bin>${firefox.bin}</webdriver.firefox.bin>
                                <arquillian.graphene.browser>*firefox ${firefox.bin}</arquillian.graphene.browser>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>backward-compatibility-testing</id>
            <build>
                <plugins>
                    <!-- unpack metamer.war and copy newest richfaces binaries into WEB-INF/lib -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>                        
                            <!-- unpacky metamer.war archive -->
                            <execution>
                                <id>unpack-metamer</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.richfaces.tests</groupId>
                                            <artifactId>metamer</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <classifier>${metamer.classifier}</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${metamer.unpacked.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>                                    
                                    <!-- start replacing by exclude them while unpacking metamer.war -->
                                    <excludes>WEB-INF/lib/richfaces-*.jar</excludes>
                                </configuration>
                            </execution>
                            
                            <!-- copy newest richfaces binaries into unpacked metamer/WEB-INF/lib -->
                            <execution>
                                <id>copy-newest-richfaces</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.richfaces.core</groupId>
                                            <artifactId>richfaces-core-api</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.richfaces.core</groupId>
                                            <artifactId>richfaces-core-impl</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.richfaces.ui</groupId>
                                            <artifactId>richfaces-components-api</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>     
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.richfaces.ui</groupId>
                                            <artifactId>richfaces-components-ui</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/${metamer.unpacked.dir}/WEB-INF/lib</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- pack modified metamer back to WAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <!-- classifier>${metamer.classifier}</classifier-->
                            <warSourceDirectory>${project.build.directory}/${metamer.unpacked.dir}</warSourceDirectory>
                            <warName>metamer</warName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>repack-metamer-back-to-war</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- update arquillian.xml: set server-config to standalone.xml, because of expected using richfaces 4.3 binaries -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.9</version>
                        <executions>
                        
                            <execution>
                                <id>replace-arquillian-server-configuration</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- file>src/test/resources/arquillian.xml</file--><!-- don't want to modify sources, use following location instead -->
                                    <file>target/test-classes/arquillian.xml</file>                                    
                                    <regexFlags>
                                       <regexFlag>MULTILINE</regexFlag>
                                    </regexFlags>
                                    <token>&lt;property name="serverConfig"&gt;standalone-full.xml&lt;/property&gt;</token>                                   
                                    <value>&lt;property name="serverConfig"&gt;standalone.xml&lt;/property&gt;&lt;!-- added by maven-replacer-plugin on replace-arquillian-server-configuration execution --&gt;</value>
                                </configuration>
                            </execution>
                                            
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- NOTE: this profile expects "metamer.wfk.dependencies.dir" property 
            set with path to richfaces binaries and metamer war file -->
        <profile>
            <id>backward-compatibility-testing-wfk</id>
            <build>
                <plugins>
                    <!-- unpack metamer.war archive obtained from file system -->
                    <!-- Since there is metamer.war binary (in target/) brought by dep-plugin, 
                        firstly copy correct instance from FS -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase><!-- make sure this is executed after dependency 
                                    plugin in the same phase is done -->
                                <configuration>
                                    <tasks>
                                        <unzip src="${metamer.wfk.dependencies.dir}/metamer-wfk.war"
                                            dest="${project.build.directory}/${metamer.unpacked.dir}"><!-- target/metamer-wfk -->
                                            <patternset>
                                                <exclude name="WEB-INF/lib/richfaces-*.jar" />
                                            </patternset>
                                        </unzip>
                                        <!-- copy newest richfaces binaries into WEB-INF/lib -->
                                        <copy
                                            todir="${project.build.directory}/${metamer.unpacked.dir}/WEB-INF/lib/">
                                            <fileset dir="${metamer.wfk.dependencies.dir}">
                                                <!-- expecting that all jar would be copied into WEB-INF/lib -->
                                                <include name="richfaces-*.jar" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
    
                    <!-- pack modified metamer back to WAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/${metamer.unpacked.dir}</warSourceDirectory>
                            <warName>metamer</warName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>repack-metamer-back-to-war</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
    
                    <!-- update arquillian.xml: set server-config to standalone.xml, because 
                        of expected using richfaces 4.3 binaries -->
                    <!-- not sure if required -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.9</version>
                        <executions>
    
                            <execution>
                                <id>replace-arquillian-server-configuration</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- file>src/test/resources/arquillian.xml</file --><!-- don't want to modify sources, use following location instead -->
                                    <file>target/test-classes/arquillian.xml</file>
                                    <regexFlags>
                                        <regexFlag>MULTILINE</regexFlag>
                                    </regexFlags>
                                    <token>&lt;property
                                        name="serverConfig"&gt;standalone-full.xml&lt;/property&gt;</token>
                                    <value>&lt;property
                                        name="serverConfig"&gt;standalone.xml&lt;/property&gt;&lt;!--
                                        added by maven-replacer-plugin on
                                        replace-arquillian-server-configuration execution --&gt;</value>
                                </configuration>
                            </execution>
    
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
