<?xml version="1.0" encoding="UTF-8"?>

<!-- JBoss, Home of Professional Open Source Copyright 2010-2013, Red Hat, Inc. and individual contributors by the @authors tag.
See the copyright.txt in the distribution for a full listing of individual contributors. This is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version. This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this
software; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the
FSF site: http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>metamer-root</artifactId>
        <version>4.2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>metamer-ftest</artifactId>
    <name>RichFaces Metamer Ftest</name>

    <properties>
        <!-- arquillian properties -->
        <!-- default values according to http://docs.oracle.com/javase/7/docs/technotes/guides/net/ipv6_guide/index.html -->
        <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
        <!-- jvm args for all containers without setting prefered IP -->
        <arquillian.container.all.jvm.args>-Xms1024m -Xmx1024m -XX:MaxPermSize=512m</arquillian.container.all.jvm.args>
        <arquillian.container.all.jvm.args.withIP>${arquillian.container.all.jvm.args} ${jvm.args.ip}</arquillian.container.all.jvm.args.withIP>
        <!-- following will be set as system properties -->
        <arquillian.container.jbossas.7-1.node0>127.0.0.1</arquillian.container.jbossas.7-1.node0>
        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.all.jvm.args.withIP}
            -Djboss.bind.address=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.management=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.unsecure=${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.jvm.args>

        <templates>plain</templates>

        <testng.listeners>org.richfaces.tests.metamer.ftest.MatrixConfigurator,org.richfaces.tests.metamer.ftest.MetamerSeleniumLoggingTestListener,org.richfaces.tests.metamer.ftest.MetamerConsoleStatusTestListener,org.richfaces.tests.metamer.ftest.MetamerFailureLoggingTestListener</testng.listeners>
        <testng.suite.xml>src/test/resources/testng/testng.xml</testng.suite.xml>
        <metamerapp.tested.version>4.3.0.Final</metamerapp.tested.version>
        <metamer.unpacked.dir>metamer-unpacked</metamer.unpacked.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>metamer</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <version>${arquillian.graphene-testng.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-component-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>richfaces-page-fragments</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Resolution of JAR libraries into WAR archive -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
            <version>2.0.0-alpha-6</version>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>org.jboss.shrinkwrap.descriptors</groupId> -->
        <!--             <artifactId>shrinkwrap-descriptors-api</artifactId> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>org.jboss.shrinkwrap.descriptors</groupId> -->
        <!--             <artifactId>shrinkwrap-descriptors-impl</artifactId> -->
        <!--         </dependency> -->

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-base</artifactId>
        </dependency>

        <!-- Support for Selenium in Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>

        <!-- TestNG listeners for better console output -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-listeners</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- XHRHalter support -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>xhrhalter</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- WebDriver Utils -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>webdriver-utils</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- see the https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- for better dates manipulation -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <!-- Selenium 2.26.0 requires httpcore 4.2 but 4.1 comes with Shrinkwrap 2.0.0-alpha-5 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <!-- Logging configuration for Selenium , templates, ip -->
                    <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties -Dtemplates='${templates}' ${jvm.args.ip}</argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${testng.listeners}</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <arquillian.container.jbossas.7-1.node0>${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.node0>
                        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.jbossas.7-1.jvm.args}</arquillian.container.jbossas.7-1.jvm.args>
                        <arquillian.container.all.jvm.args>${arquillian.container.all.jvm.args}</arquillian.container.all.jvm.args>
                        <version.tomee1-1>${version.tomee1-1}</version.tomee1-1>
                        <version.tomee1-5>${version.tomee1-5}</version.tomee1-5>
                        <logging.props.dir>${project.basedir}/src/test/resources</logging.props.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.tests</groupId>
                                    <artifactId>metamer</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${metamer.classifier}</classifier>
                                    <type>war</type>
                                    <destFileName>metamer.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jbossas-managed-6</id>
            <properties>
                <metamer.classifier>jee6</metamer.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-managed-6</artifactId>
                    <version>${arquillian.jboss-as6.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>${version.jbossas6}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.richfaces.tests</groupId>
                    <artifactId>metamer</artifactId>
                    <version>${project.version}</version>
                    <classifier>classes</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.jbossas</groupId>
                                            <artifactId>jboss-as-distribution</artifactId>
                                            <version>${version.jbossas6}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>jbossas-managed-6</arquillian.launch>
                            </systemProperties>
                            <environmentVariables>
                                <JBOSS_HOME>${jboss6Home}</JBOSS_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>screenshots</id>
            <properties>
                <testng.suite.xml>src/test/resources/testng/testng-screenshots.xml</testng.suite.xml>
            </properties>
        </profile>
        <profile>
            <!-- only jbossas-managed-7-1 supported by now -->
            <id>ipv6</id>
            <activation>
                <property>
                    <name>ipv6</name>
                </property>
            </activation>
            <properties>
                <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true</jvm.args.ip>
                <arquillian.container.jbossas.7-1.node0>[::1]</arquillian.container.jbossas.7-1.node0>
            </properties>
        </profile>

        <!-- Jenkins Profile -->
        <profile>
            <id>jenkins</id>
            <properties>
                <firefox.version>12</firefox.version>
                <firefox.bin.solaris10>/qa/tools/SunOS/${os.arch}/firefox-${firefox.version}/firefox</firefox.bin.solaris10>
                <firefox.bin.solaris11>/qa/tools/OpenSolaris/${os.arch}/firefox-${firefox.version}/firefox</firefox.bin.solaris11>
                <firefox.bin.linux>/qa/tools/opt/firefox-${firefox.version}/firefox</firefox.bin.linux>
                <firefox.bin.windows>t:/opt/windows/firefox-${firefox.version}/firefox.exe</firefox.bin.windows>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="firefox.bin">
                                        <condition property="firefox.bin" value="${firefox.bin.solaris10}">
                                            <os name="SunOS" version="5.10"/>
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.solaris11}">
                                            <os name="SunOS" version="5.11"/>
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.linux}">
                                            <os name="Linux" />
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.windows}">
                                            <os family="windows" />
                                        </condition>
                                        <condition property="firefox.bin" value="undefined firefox binary for ${os.name}-${os.arch}">
                                            <not>
                                                <isset property="firefox.bin" />
                                            </not>
                                        </condition>
                                        <property name="firefox.bin" value="${firefox.bin}" />
                                        <echo>using firefox binary: ${firefox.bin}</echo>
                                    </target>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <webdriver.firefox.bin>${firefox.bin}</webdriver.firefox.bin>
                                    <arquillian.graphene.browser>*firefox ${firefox.bin}</arquillian.graphene.browser>
                                </systemProperties>
                            </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>backward-compatibility-testing</id>
            <build>
                <plugins>
                    <!-- unpack metamer.war and copy newest richfaces binaries into WEB-INF/lib -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>                        
                            <!-- unpacky metamer.war archive -->
                            <execution>
                                <id>unpack-metamer</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.richfaces.tests</groupId>
                                            <artifactId>metamer</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <classifier>${metamer.classifier}</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/${metamer.unpacked.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>                                    
                                    <!-- start replacing by exclude them while unpacking metamer.war -->
                                    <excludes>WEB-INF/lib/richfaces-*.jar</excludes>
                                </configuration>
                            </execution>
                            
                            <!-- copy newest richfaces binaries into unpacked metamer/WEB-INF/lib -->
                            <execution>
                                <id>copy-newest-richfaces</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.richfaces.core</groupId>
                                            <artifactId>richfaces-core-api</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.richfaces.core</groupId>
                                            <artifactId>richfaces-core-impl</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.richfaces.ui</groupId>
                                            <artifactId>richfaces-components-api</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>     
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.richfaces.ui</groupId>
                                            <artifactId>richfaces-components-ui</artifactId>
                                            <version>${metamerapp.tested.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/${metamer.unpacked.dir}/WEB-INF/lib</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- pack modified metamer back to WAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <!-- classifier>${metamer.classifier}</classifier-->
                            <warSourceDirectory>${project.build.directory}/${metamer.unpacked.dir}</warSourceDirectory>
                            <warName>metamer</warName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>repack-metamer-back-to-war</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- update arquillian.xml: set server-config to standalone.xml, because of expected using richfaces 4.3 binaries -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.9</version>
                        <executions>
                        
                            <execution>
                                <id>replace-arquillian-server-configuration</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <!-- file>src/test/resources/arquillian.xml</file--><!-- don't want to modify sources, use following location instead -->
                                    <file>target/test-classes/arquillian.xml</file>                                    
                                    <regexFlags>
                                       <regexFlag>MULTILINE</regexFlag>
                                    </regexFlags>
                                    <token>&lt;property name="serverConfig"&gt;standalone-full.xml&lt;/property&gt;</token>                                   
                                    <value>&lt;property name="serverConfig"&gt;standalone.xml&lt;/property&gt;&lt;!-- added by maven-replacer-plugin on replace-arquillian-server-configuration execution --&gt;</value>
                                </configuration>
                            </execution>
                                            
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
