<?xml version="1.0" encoding="UTF-8"?>

<!-- JBoss, Home of Professional Open Source Copyright 2010-2013, Red Hat, Inc. and individual contributors by the @authors tag.
See the copyright.txt in the distribution for a full listing of individual contributors. This is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version. This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this
software; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the
FSF site: http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>metamer-root</artifactId>
        <version>4.3.4.Final-redhat-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>metamer-ftest-legacy</artifactId>
    <name>RichFaces Metamer Ftest Legacy</name>

    <properties>
        <!-- arquillian properties -->
        <!-- default values according to http://docs.oracle.com/javase/7/docs/technotes/guides/net/ipv6_guide/index.html -->
        <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
        <!-- jvm args for all containers without setting prefered IP -->
        <arquillian.container.all.jvm.args>-Xms1024m -Xmx1024m -XX:MaxPermSize=512m</arquillian.container.all.jvm.args>
        <arquillian.container.all.jvm.args.withIP>${arquillian.container.all.jvm.args} ${jvm.args.ip}</arquillian.container.all.jvm.args.withIP>
        <!-- following will be set as system properties -->
        <arquillian.container.jbossas.7-1.node0>127.0.0.1</arquillian.container.jbossas.7-1.node0>
        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.all.jvm.args.withIP}
            -Djboss.bind.address=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.management=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.unsecure=${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.jvm.args>

        <templates>plain</templates>

        <testng.listeners>org.richfaces.tests.metamer.ftest.MatrixConfigurator,org.richfaces.tests.metamer.ftest.MetamerSeleniumLoggingTestListener,org.richfaces.tests.metamer.ftest.MetamerConsoleStatusTestListener,org.richfaces.tests.metamer.ftest.MetamerFailureLoggingTestListener</testng.listeners>
        <testng.suite.xml>src/test/resources/testng/testng.xml</testng.suite.xml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>metamer</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.common</groupId>
            <artifactId>richfaces-ui-common-api</artifactId>
        </dependency>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-selenium</artifactId>
            <version>2.0.0.Alpha5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>richfaces-page-fragments</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Resolution of JAR libraries into WAR archive -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
            <version>2.0.0-alpha-6</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-base</artifactId>
        </dependency>

        <!-- Support for Selenium in Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>

        <!-- TestNG listeners for better console output -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-listeners</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- XHRHalter support -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>xhrhalter</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- WebDriver Utils -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>webdriver-utils</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- see the https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- for better dates manipulation -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <!-- Selenium 2.26.0 requires httpcore 4.2 but 4.1 comes with Shrinkwrap 2.0.0-alpha-5 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <!-- Logging configuration for Selenium , templates, ip -->
                    <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
                        -Dtemplates='${templates}' ${jvm.args.ip}</argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${testng.listeners}</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <arquillian.container.jbossas.7-1.node0>${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.node0>
                        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.jbossas.7-1.jvm.args}</arquillian.container.jbossas.7-1.jvm.args>
                        <arquillian.container.all.jvm.args>${arquillian.container.all.jvm.args}</arquillian.container.all.jvm.args>
                        <version.tomee1-1>${version.tomee1-1}</version.tomee1-1>
                        <version.tomee1-5>${version.tomee1-5}</version.tomee1-5>
                        <logging.props.dir>${project.basedir}/src/test/resources</logging.props.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.tests</groupId>
                                    <artifactId>metamer</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${metamer.classifier}</classifier>
                                    <type>war</type>
                                    <destFileName>metamer.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>screenshots</id>
            <properties>
                <testng.suite.xml>src/test/resources/testng/testng-screenshots.xml</testng.suite.xml>
            </properties>
        </profile>
        <profile>
            <!-- only jbossas-managed-7-1 supported by now -->
            <id>ipv6</id>
            <activation>
                <property>
                    <name>ipv6</name>
                </property>
            </activation>
            <properties>
                <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true</jvm.args.ip>
                <arquillian.container.jbossas.7-1.node0>[::1]</arquillian.container.jbossas.7-1.node0>
            </properties>
        </profile>

        <!-- Jenkins Profile -->
        <profile>
            <id>jenkins</id>
            <properties>
                <firefox.version>12</firefox.version>
                <firefox.bin.solaris10>/qa/tools/SunOS/${os.arch}/firefox-${firefox.version}/firefox</firefox.bin.solaris10>
                <firefox.bin.solaris11>/qa/tools/OpenSolaris/${os.arch}/firefox-${firefox.version}/firefox</firefox.bin.solaris11>
                <firefox.bin.linux>/qa/tools/opt/firefox-${firefox.version}/firefox</firefox.bin.linux>
                <firefox.bin.windows>t:/opt/windows/firefox-${firefox.version}/firefox.exe</firefox.bin.windows>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="firefox.bin">
                                        <condition property="firefox.bin" value="${firefox.bin.solaris10}">
                                            <os name="SunOS" version="5.10" />
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.solaris11}">
                                            <os name="SunOS" version="5.11" />
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.linux}">
                                            <os name="Linux" />
                                        </condition>
                                        <condition property="firefox.bin" value="${firefox.bin.windows}">
                                            <os family="windows" />
                                        </condition>
                                        <condition property="firefox.bin" value="undefined firefox binary for ${os.name}-${os.arch}">
                                            <not>
                                                <isset property="firefox.bin" />
                                            </not>
                                        </condition>
                                        <property name="firefox.bin" value="${firefox.bin}" />
                                        <echo>using firefox binary: ${firefox.bin}</echo>
                                    </target>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <webdriver.firefox.bin>${firefox.bin}</webdriver.firefox.bin>
                                <arquillian.graphene.browser>*firefox ${firefox.bin}</arquillian.graphene.browser>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
