<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>richfaces-qa-parent</artifactId>
        <groupId>org.richfaces.tests</groupId>
        <version>4.5.0.20131204-Alpha1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-parent</artifactId>
    <name>Parent for common qa tools</name>
    <description>Common tools for whole qa repository</description>
    <packaging>pom</packaging>

    <modules>
        <module>xhrhalter</module>
        <module>webdriver-utils</module>
    </modules>
</project>
