<?xml version="1.0" encoding="UTF-8"?>
<!--
		JBoss, Home of Professional Open Source Copyright 2010-2015, Red Hat, Inc.
		and individual contributors by the @authors tag. See the copyright.txt
		in the distribution for a full listing of individual contributors.

		This is free software; you can redistribute it and/or modify it under
		the terms of the GNU Lesser General Public License as published by the
		Free Software Foundation; either version 2.1 of the License, or (at
		your option) any later version. This software is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
    USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>richfaces-archetypes-ftest</artifactId>
        <groupId>org.richfaces.tests</groupId>
        <version>4.5.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-simpleapp-ftest</artifactId>
    <name>RichFaces Archetype Simpleapp Ftest</name>
    <description>Functional Test for richfaces-archetype-simpleapp</description>

    <properties>
        <!-- arquillian properties -->
        <!-- default values according to http://docs.oracle.com/javase/7/docs/technotes/guides/net/ipv6_guide/index.html -->
        <jvm.args.ip>-Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
        <!-- jvm args for all containers without setting prefered IP -->
        <arquillian.container.all.jvm.args>-Xms1024m -Xmx1024m -XX:MaxPermSize=512m -DstatelessViews=${statelessViews}</arquillian.container.all.jvm.args>
        <arquillian.container.all.jvm.args.withIP>${arquillian.container.all.jvm.args} ${jvm.args.ip}</arquillian.container.all.jvm.args.withIP>
        <!-- following will be set as system properties -->
        <arquillian.container.jbossas.7-1.node0>127.0.0.1</arquillian.container.jbossas.7-1.node0>
        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.all.jvm.args.withIP}
            -Djboss.bind.address=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.management=${arquillian.container.jbossas.7-1.node0}
            -Djboss.bind.address.unsecure=${arquillian.container.jbossas.7-1.node0}
        </arquillian.container.jbossas.7-1.jvm.args>

        <!-- which tests should be run and which not -->
        <testng.suite.xml>src/test/resources/testng/testng.xml</testng.suite.xml>

        <application.target.directory>${basedir}/../apps/richfaces-simpleapp/target</application.target.directory>
        <!-- will change automcatically when tomcat profile is detected -->
        <application.war>${application.target.directory}/richfaces-simpleapp-jee6.war</application.war>

        <!-- testng listeners for better console output -->
        <testng.listeners>org.jboss.test.selenium.listener.ConsoleStatusTestListener,org.jboss.test.selenium.listener.FailureLoggingTestListener</testng.listeners>
    </properties>

    <dependencies>
        <!-- Support for WebDriver in Arquillian Drone -->
        <!-- Support for WebDriver in Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- Arquillian TestNG support -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TestNG listeners for better console output -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-listeners</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Graphene -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- saves all activated maven profiles to project property qa.activated.profiles -->
            <plugin>
                <groupId>org.richfaces.tests</groupId>
                <artifactId>richfaces-qa-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- Variables accessible from JAVA code by System.getProperty -->
                    <systemProperties>
                        <application.war>${application.war}</application.war>
                    </systemProperties>
                    <!-- Variables accessible e.g. from arquillian.xml -->
                    <systemPropertyVariables>
                        <activated.maven.profiles>${qa.activated.profiles}</activated.maven.profiles>
                        <logging.props.dir>${project.basedir}/src/test/resources</logging.props.dir>
                        <arquillian.webdriver.browser>firefox</arquillian.webdriver.browser>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                        <arquillian.container.jbossas.7-1.node0>${arquillian.container.jbossas.7-1.node0}</arquillian.container.jbossas.7-1.node0>
                        <arquillian.container.jbossas.7-1.jvm.args>${arquillian.container.jbossas.7-1.jvm.args}</arquillian.container.jbossas.7-1.jvm.args>
                        <arquillian.container.all.jvm.args>${arquillian.container.all.jvm.args}</arquillian.container.all.jvm.args>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${testng.listeners}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
