<?xml version="1.0" encoding="UTF-8"?>
<!--
		JBoss, Home of Professional Open Source Copyright 2010-2012, Red Hat, Inc.
		and individual contributors by the @authors tag. See the copyright.txt
		in the distribution for a full listing of individual contributors.

		This is free software; you can redistribute it and/or modify it under
		the terms of the GNU Lesser General Public License as published by the
		Free Software Foundation; either version 2.1 of the License, or (at
		your option) any later version. This software is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.

		You should have received a copy of the GNU Lesser General Public
		License along with this software; if not, write to the Free Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
		USA, or see the FSF site: http://www.fsf.org.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>richfaces-archetypes-ftest</artifactId>
        <groupId>org.richfaces.tests.archetypes</groupId>
        <version>4.2.0.20120201-CR1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-simpleapp-ftest</artifactId>
    <name>RichFaces Archetype Simpleapp Ftest</name>
    <description>Functional Test for richfaces-archetype-simpleapp</description>

    <properties>
        <!-- arquillian versions -->
        <arquillian.tomcat.version>1.0.0.CR2</arquillian.tomcat.version>
        <arquillian.version>1.0.0.CR7</arquillian.version>
        
        <!-- version of Selenium -->
        <selenium.version>2.9.0</selenium.version>
        
        <!--  Other -->
        <application.target.directory>${basedir}/../apps/richfaces-simpleapp/target</application.target.directory>
        <context.root>http://localhost:8080</context.root>
        <context.path>richfaces-simpleapp-jee6</context.path>
    </properties>

    <developers>
        <developer>
            <name>Lukas Fryc</name>
            <email>lfryc@redhat.com</email>
        </developer>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse@redhat.com</email>
        </developer>
    </developers>
    
    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <!-- TestNG -->  
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2.1</version>
        </dependency>           
<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.extension</groupId> -->
<!--             <artifactId>arquillian-drone-selenium</artifactId> -->
<!--             <version>${arquillian.drone.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency>         -->
<!--         <dependency> -->
<!--             <groupId>org.jboss.arquillian.extension</groupId> -->
<!--             <artifactId>arquillian-drone-webdriver</artifactId> -->
<!--             <version>${arquillian.drone.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <test>TestInput</test>
                    <systemProperties>
                        <webdriver.stale.tries>5</webdriver.stale.tries>
                        <context.root>${context.root}</context.root>
                        <context.path>${context.path}</context.path>                        
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <arguments>-DskipTests=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jbossas-managed-7</id>
            <properties>
                <container.groupId>org.jboss.as</container.groupId>
                <container.artifactId>jboss-as-dist</container.artifactId>
                <container.version>${version.jbossas7}</container.version>
                <container.archive.type>zip</container.archive.type>
                <container.home>${project.build.directory}/jboss-as-${container.version}</container.home>
                <arquillian.launch>jbossas-managed-7</arquillian.launch>
                <context.path>richfaces-simpleapp-jee6</context.path>
                <application.war>${application.target.directory}/richfaces-simpleapp-jee6.war</application.war>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${container.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <HTTPStesting>true</HTTPStesting>
                                <JBOSS_HOME>${container.home}</JBOSS_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${container.groupId}</groupId>
                                            <artifactId>${container.artifactId}</artifactId>
                                            <version>${container.version}</version>
                                            <type>${container.archive.type}</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat-managed-7</id>
            <properties>
                <container.version>${version.tomcat7}</container.version>
                <container.archive.type>zip</container.archive.type>
                <container.home>${project.build.directory}/apache-tomcat-${container.version}</container.home>
                <arquillian.version>1.0.0.CR2</arquillian.version>
                <arquillian.launch>tomcat-managed-7</arquillian.launch>
                <context.path>richfaces-simpleapp</context.path>
                <application.war>${application.target.directory}/richfaces-simpleapp.war</application.war>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-managed-7</artifactId>
                    <version>${arquillian.tomcat.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>download tomcat 7</id>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${project.build.directory}/downloads" />
                                        <get src="http://archive.apache.org/dist/tomcat/tomcat-7/v${container.version}/bin/apache-tomcat-${container.version}.${container.archive.type}" dest="${project.build.directory}/downloads" verbose="true" skipexisting="true" />
                                        <unzip src="${project.build.directory}/downloads/apache-tomcat-${container.version}.${container.archive.type}" dest="${project.build.directory}" overwrite="false" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${container.home}/conf</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/tomcat7</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <CATALINA_HOME>${container.home}</CATALINA_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat-managed-6</id>
            <properties>
                <container.version>${version.tomcat6}</container.version>
                <container.archive.type>zip</container.archive.type>
                <container.home>${project.build.directory}/apache-tomcat-${container.version}</container.home>
                <arquillian.version>1.0.0.CR2</arquillian.version>
                <arquillian.launch>tomcat-managed-6</arquillian.launch>
                <context.path>richfaces-simpleapp</context.path>
                <application.war>${application.target.directory}/richfaces-simpleapp.war</application.war>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-managed-6</artifactId>
                    <version>${arquillian.tomcat.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>download tomcat 6</id>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${project.build.directory}/downloads" />
                                        <get src="http://archive.apache.org/dist/tomcat/tomcat-6/v${container.version}/bin/apache-tomcat-${container.version}.${container.archive.type}" dest="${project.build.directory}/downloads" verbose="true" skipexisting="true" />
                                        <unzip src="${project.build.directory}/downloads/apache-tomcat-${container.version}.${container.archive.type}" dest="${project.build.directory}" overwrite="false" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${container.home}/conf</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/tomcat7</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <CATALINA_HOME>${container.home}</CATALINA_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>  
        <profile>
            <id>deploy-and-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <test>TestInputWithDeploying</test>
                            <systemProperties>
                                <application.war>${application.war}</application.war>
                                <arquillian.launch>${arquillian.launch}</arquillian.launch>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <!-- check whether the WAR file with application is prepared -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>enforce-files-exist</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>${application.war}</file>
                                            </files>
                                            <message>
                                                Pre-prepared WAR with simpleapp has to exist!
                                            </message>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>        
        </profile>            
    </profiles>

</project>
