<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>richfaces-qa-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-showcase-webdriver-ftest</artifactId>
    <packaging>jar</packaging>
    <name>RichFaces Showcase Mobile Ftest</name>

    <properties>
        <testng.listeners>org.jboss.test.selenium.listener.ConsoleStatusTestListener,org.jboss.test.selenium.listener.FailureLoggingTestListener,org.jboss.test.selenium.listener.SeleniumLoggingTestListener</testng.listeners>
        <testng.suite.xml>src/test/resources/testng.xml</testng.suite.xml>
        <android.serial>aaa</android.serial>
        <android.sdk.home />
        <android.apk.version>2.21.0</android.apk.version>
        <android.apk.url>http://selenium.googlecode.com/files/android-server-${android.apk.version}.apk</android.apk.url>
        <android.skip>true</android.skip>
        <opera.product>desktop</opera.product>
        <iphone.ARQ1110.workaround>false</iphone.ARQ1110.workaround>
        <remote.address>http://localhost:14444/wd/hub</remote.address>
        <version.showcase-portlet>3.1.0.Beta2</version.showcase-portlet><!-- for testing purpose use released version available in 
            https://repository.jboss.org/nexus/content/groups/public/ repo -->
    </properties>

    <developers>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse@redhat.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Support for WebDriver in Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!-- Android extension -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-android-depchain</artifactId>
            <type>pom</type>
        </dependency>
        <!-- Arquillian TestNG support -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <!-- Common -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>webdriver-utils</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- TestNG listeners for better console output -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-listeners</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.examples</groupId>
                                    <artifactId>richfaces-showcase</artifactId>
                                    <type>war</type>
                                    <version>${version.richfaces}</version>
                                    <classifier>${showcase.classifier}</classifier>
                                    <destFileName>showcase.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <systemProperties>
                        <android.sdk.home>${android.sdk.home}</android.sdk.home>
                        <showcase.layout>${showcase.layout}</showcase.layout>
                        <arq.extension.webdriver.capability.opera>${opera.product}</arq.extension.webdriver.capability.opera>
                        <!-- workaround for ARQ-1110 -->
                        <arq.extension.webdriver.remote>${iphone.ARQ1110.workaround}</arq.extension.webdriver.remote>
                    </systemProperties>
                    <systemPropertyVariables>
                        <android.serial>${android.serial}</android.serial>
                        <android.sdk.home>${android.sdk.home}</android.sdk.home>
                        <showcase.layout>${showcase.layout}</showcase.layout>
                        <android.apk.version>${android.apk.version}</android.apk.version>
                        <android.skip>${android.skip}</android.skip>
                        <browser.capabilities>${browser.capabilities}</browser.capabilities>
                        <remote.address>${remote.address}</remote.address>
                    </systemPropertyVariables>
                    <!-- listeners for better console output -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${testng.listeners}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mobile</id>
            <properties>
                <showcase.layout>mobile</showcase.layout>
                <opera.product>mobile</opera.product>
            </properties>
        </profile>
        <profile>
            <id>desktop</id>
            <properties>
                <showcase.layout>common</showcase.layout>
            </properties>
        </profile>

        <!-- browsers -->
        <profile>
            <id>android</id>
            <properties>
                <android.skip>false</android.skip>
                <browser.capabilities>android</browser.capabilities>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <browser.capabilities>firefox</browser.capabilities>
            </properties>
        </profile>
        <profile>
            <id>htmlUnit</id>
            <properties>
                <browser.capabilities>htmlUnit</browser.capabilities>
            </properties>
        </profile>
        <profile>
            <id>opera</id>
            <properties>
                <browser.capabilities>opera</browser.capabilities>
            </properties>
        </profile>
        <profile>
            <id>iphone</id>
            <properties>
                <browser.capabilities>iphone</browser.capabilities>
                <iphone.ARQ1110.workaround>true</iphone.ARQ1110.workaround>
                <remote.address>http://localhost:3001/wd/hub</remote.address>
            </properties>
        </profile>
        
        <profile>
            <id>jbossportal-remote-71</id>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>jbas71</showcase.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jbossas7-1}</version>
                </dependency>
                
                <!-- dependency for showcase-portlet -->
                <dependency>
                    <groupId>org.jboss.portletbridge.examples</groupId>
                    <artifactId>richfaces-showcase-portlet</artifactId>
                    <version>${version.showcase-portlet}</version>
                    <type>war</type>
                </dependency>
                
            </dependencies>
            <build>
                <plugins>                
                    <plugin>
                         <artifactId>maven-dependency-plugin</artifactId>
                         <executions>
                             <execution>
                                 <id>copy-showcase-portlet</id>
                                 <phase>validate</phase>
                                 <goals>
                                     <goal>copy</goal>
                                 </goals>
                                 <configuration>
                                     <artifactItems>
                                         <artifactItem>
                                             <groupId>org.jboss.portletbridge.examples</groupId>
                                             <artifactId>richfaces-showcase-portlet</artifactId>
                                             <version>${version.showcase-portlet}</version>
                                             <type>war</type>
                                             <destFileName>showcase-portlet.war</destFileName>
                                         </artifactItem>
                                     </artifactItems>
                                     <outputDirectory>target</outputDirectory>
                                     <overWriteIfNewer>false</overWriteIfNewer>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
                
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jbossas-remote-7-1</arquillian.launch>
                                <runInPortalEnv>true</runInPortalEnv>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        
        </profile>

    </profiles>
</project>
