<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>richfaces-qa-parent</artifactId>
        <version>4.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-showcase-webdriver-ftest</artifactId>
    <packaging>jar</packaging>
    <name>RichFaces Showcase Mobile Ftest</name>

    <properties>
        <testng.listeners>org.jboss.arquillian.testng.container.TestListener</testng.listeners>
        <testng.suite.xml>src/test/resources/testng.xml</testng.suite.xml>
        <android.serial>aaa</android.serial>
        <android.sdk.home />
        <android.apk.version>2.21.0</android.apk.version>
        <android.apk.url>http://selenium.googlecode.com/files/android-server-${android.apk.version}.apk</android.apk.url>
        <showcase.layout>mobile</showcase.layout>
    </properties>

    <developers>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse@redhat.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-android-driver</artifactId>
        </dependency>
        <!-- Support for WebDriver in Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Android extension -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-android-depchain</artifactId>
            <type>pom</type>
        </dependency>
        <!-- Arquillian TestNG support -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <!-- Common -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>webdriver-utils</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.examples</groupId>
                                    <artifactId>richfaces-showcase</artifactId>
                                    <type>war</type>
                                    <version>${version.richfaces}</version>
                                    <classifier>${showcase.classifier}</classifier>
                                    <destFileName>showcase.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <systemProperties>
                        <android.sdk.home>${android.sdk.home}</android.sdk.home>
                        <showcase.layout>${showcase.layout}</showcase.layout>
                    </systemProperties>
                    <systemPropertyVariables>
                        <android.serial>${android.serial}</android.serial>
                        <android.sdk.home>${android.sdk.home}</android.sdk.home>
                        <showcase.layout>${showcase.layout}</showcase.layout>
                        <android.apk.version>${android.apk.version}</android.apk.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
