<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>richfaces-qa-parent</artifactId>
        <version>4.3.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-showcase-ftest</artifactId>
    <packaging>jar</packaging>
    <name>RichFaces Showcase Smoke Ftest</name>

    <properties>
        <!-- which tests should be run and which not -->
        <testng.suite.xml>src/test/resources/testng/testng.xml</testng.suite.xml>
        <!-- allow to test common/mobile layout -->
        <showcase.layout>common</showcase.layout>
        <!-- allow to use several browsers -->
        <browser.capabilities>firefox</browser.capabilities>
        <!-- Android Properties -->
        <android.serial>has to be specified</android.serial>
        <android.sdk.home />
        <android.apk.version>2.21.0</android.apk.version>
        <android.skip>true</android.skip>
        <!-- -->
        <version.showcase-portlet>3.3.1.Final</version.showcase-portlet>
        <version.jboss-portal>7.1.3.Final</version.jboss-portal>
    </properties>

    <dependencies>
        <!-- RichFaces dependencies -->
        <dependency>
            <groupId>org.richfaces.examples</groupId>
            <artifactId>richfaces-showcase</artifactId>
            <type>war</type>
            <version>${version.richfaces}</version>
            <classifier>${showcase.classifier}</classifier>
        </dependency>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Graphene dependency chain - imports all other dependencies required -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>webdriver-utils</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- Page Fragments Implementations -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>richfaces-page-fragments</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.examples</groupId>
                                    <artifactId>richfaces-showcase</artifactId>
                                    <version>${version.richfaces}</version>
                                    <classifier>${showcase.classifier}</classifier>
                                    <type>war</type>
                                    <destFileName>showcase.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target</outputDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <!-- Logging configuration for Selenium -->
                    <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
                    <!-- Propagate properties from browser profiles to Arquillian -->
                    <systemPropertyVariables>
                        <android.serial>${android.serial}</android.serial>
                        <android.sdk.home>${android.sdk.home}</android.sdk.home>
                        <android.apk.version>${android.apk.version}</android.apk.version>
                        <android.skip>${android.skip}</android.skip>
                        <browser.capabilities>${browser.capabilities}</browser.capabilities>
                        <showcase.layout>${showcase.layout}</showcase.layout>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jbossportal-remote-7-1</id>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>jbas71</showcase.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jboss-portal}</version>
                </dependency>
                
                <!-- dependency for showcase-portlet -->
                <dependency>
                    <groupId>org.jboss.portletbridge.examples</groupId>
                    <artifactId>richfaces-showcase-portlet</artifactId>
                    <version>${version.showcase-portlet}</version>
                    <type>war</type>
                </dependency>
                
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-showcase-portlet</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.portletbridge.examples</groupId>
                                            <artifactId>richfaces-showcase-portlet</artifactId>
                                            <version>${version.showcase-portlet}</version>
                                            <type>war</type>
                                            <destFileName>showcase-portlet.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory> ${project.build.directory}</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jbossas-remote-7-1</arquillian.launch>
                                <runInPortalEnv>true</runInPortalEnv>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkstyle</id>
            <activation>
                <property>
                    <name>!eclipse</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Browsers -->
        <profile>
            <id>android</id>
            <properties>
                <android.skip>false</android.skip>
                <browser.capabilities>android</browser.capabilities>
                <showcase.layout>mobile</showcase.layout>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-android-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
