<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.tests</groupId>
        <artifactId>richfaces-qa-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-showcase-ftest</artifactId>
    <packaging>jar</packaging>
    <name>RichFaces Showcase Smoke Ftest</name>

    <properties>
        <!-- which tests should be run and which not -->
        <testng.suite.xml>src/test/resources/testng/testng.xml</testng.suite.xml>
        <!-- testng listeners for better console output -->
        <testng.listeners>org.jboss.test.selenium.listener.ConsoleStatusTestListener,org.jboss.test.selenium.listener.FailureLoggingTestListener,org.jboss.test.selenium.listener.SeleniumLoggingTestListener</testng.listeners>
        <!-- allow to test common/mobile layout -->
        <showcase.layout>common</showcase.layout>
        <!-- allow to use several browsers -->
        <browser.capabilities>firefox</browser.capabilities>
        <!-- Android Properties -->
        <android.serial>has to be specified</android.serial>
        <android.sdk.home />
        <android.apk.version>2.21.0</android.apk.version>
        <android.skip>true</android.skip>
    </properties>

    <dependencies>
        <!-- RichFaces dependencies -->
        <dependency>
            <groupId>org.richfaces.examples</groupId>
            <artifactId>richfaces-showcase</artifactId>
            <type>war</type>
            <version>${version.richfaces}</version>
            <classifier>${showcase.classifier}</classifier>
        </dependency>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>

        <!-- Graphene dependency chain - imports all other dependencies required -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <version>${arquillian.graphene-testng.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <!-- TestNG listeners for better console output -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>testng-listeners</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- XHRHalter support -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>xhrhalter</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>webdriver-utils</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- Page Fragments Implementations -->
        <dependency>
            <groupId>org.richfaces.tests</groupId>
            <artifactId>richfaces-page-fragments</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.richfaces.examples</groupId>
                                    <artifactId>richfaces-showcase</artifactId>
                                    <version>${version.richfaces}</version>
                                    <classifier>${showcase.classifier}</classifier>
                                    <type>war</type>
                                    <destFileName>showcase.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target</outputDirectory>
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFiles>${testng.suite.xml}</suiteXmlFiles>
                    </suiteXmlFiles>
                    <!-- Logging configuration for Selenium -->
                    <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
                    <!-- listeners for better console output -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${testng.listeners}</value>
                        </property>
                    </properties>
                    <!-- Propagate properties from browser profiles to Arquillian -->
                    <systemPropertyVariables>
                        <android.serial>${android.serial}</android.serial>
                        <android.sdk.home>${android.sdk.home}</android.sdk.home>
                        <android.apk.version>${android.apk.version}</android.apk.version>
                        <android.skip>${android.skip}</android.skip>
                        <browser.capabilities>${browser.capabilities}</browser.capabilities>
                        <showcase.layout>${showcase.layout}</showcase.layout>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <activation>
                <property>
                    <name>!eclipse</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Browsers -->
        <profile>
            <id>android</id>
            <properties>
                <android.skip>false</android.skip>
                <browser.capabilities>android</browser.capabilities>
                <showcase.layout>mobile</showcase.layout>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-android-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
