<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>org.richfaces.tests</groupId>
        <version>4.5.0.20140906-Beta2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xhrhalter</artifactId>
    <name>XHRHalter</name>
    <description>XHRHalter</description>

    <dependencies>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <version>2.0.0.Alpha5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
</project>
