<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>org.richfaces.tests</groupId>
        <version>4.2.1.20120330-CR1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xhrhalter</artifactId>
    <name>XHRHalter</name>
    <description>XHRHalter</description>

    <dependencies>
        <!-- Arquillian dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <version>${arquillian.graphene-testng.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>